{
  "name": "keith-vpk-extracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vpk": "^0.2.0",
    "vpk2": "^0.2.0"
  }
}
